redshift-tray/About.xaml

<Window x:Class="redshift_tray.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About Redshift Tray" Height="376" Width="548" ResizeMode="NoResize" Icon="redshift-tray.ico">
  <Grid>
    <DockPanel>
      <Button Name="ButtonClose" Content="Close" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Height="21" Width="71" Margin="10,5,10,10"/>
      <TabControl DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,0">
        <TabItem Header="About">
          <StackPanel Orientation="Horizontal" Margin="3">
            <Image Source="pack://application:,,,/Resources/AboutIcon.png" Width="64" VerticalAlignment="Top" />
            <TextBlock Margin="5,0" TextWrapping="WrapWithOverflow">
              <Run FontSize="15" FontWeight="Bold">Redshift Tray</Run><LineBreak />
              <Run Name="Version" Text="Version #.#.#" /><LineBreak />
              © 2016 by Michael Scholz<LineBreak />
              <Hyperlink NavigateUri="https://mischolz.de">https://mischolz.de</Hyperlink>
              <LineBreak /><LineBreak />
              Redshift tray is licensed under the <Hyperlink NavigateUri="https://www.gnu.org/licenses/gpl-3.0.txt">GPLv3</Hyperlink>.<LineBreak />
              The source code can be found #on github#.<LineBreak /><LineBreak />
              Please use the issues system on GitHub to report bugs.
            </TextBlock>
          </StackPanel>
        </TabItem>
        <TabItem Header="Licenses">

        </TabItem>
      </TabControl>
    </DockPanel>
  </Grid>
</Window>
