redshift-tray/About.xaml

<Window x:Class="redshift_tray.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About Redshift Tray" Height="298" Width="377" ResizeMode="NoResize" Icon="redshift-tray.ico" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
  <Grid>
    <DockPanel>
      <Button Name="ButtonClose" Content="Close" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="11" IsCancel="True"/>
      <TabControl DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,0">
        <TabItem Header="About">
          <StackPanel Orientation="Horizontal" Margin="3">
            <Image Name="Image"  Source="Resources/AboutIcon.png" Width="64" VerticalAlignment="Top" />
            <TextBlock Margin="5,0" TextWrapping="WrapWithOverflow" Width="255">
              <Run FontSize="15" FontWeight="Bold">Redshift Tray</Run><LineBreak />
              <Run Name="Version" Text="Version #.#.#" /><LineBreak />
              © 2016 by Michael Scholz<LineBreak />
              <Hyperlink NavigateUri="https://mischolz.de" RequestNavigate="RequestNavigate">https://mischolz.de</Hyperlink>
              <LineBreak /><LineBreak />
              Redshift tray is licensed under the <Hyperlink NavigateUri="https://raw.githubusercontent.com/Nepochal/redshift-tray/master/LICENSE.txt" RequestNavigate="RequestNavigate">MIT</Hyperlink>.<LineBreak />
              The source code can be found <Hyperlink NavigateUri="https://github.com/Nepochal/redshift-tray/releases" RequestNavigate="RequestNavigate">on GitHub</Hyperlink>.<LineBreak /><LineBreak />
              Please use the issues system on GitHub to report bugs.
            </TextBlock>
          </StackPanel>
        </TabItem>
        <TabItem Header="Licenses">
          <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <TextBlock Margin="5" TextWrapping="WrapWithOverflow">
              <Bold>Icons</Bold><LineBreak />
              Most icons are part of the redshift project.<LineBreak />
              © 2009-2016 by Jon Lund Steffensen<LineBreak />
              Redshift is licensed under the <Hyperlink NavigateUri="https://www.gnu.org/licenses/gpl-3.0.txt" RequestNavigate="RequestNavigate">GPLv3</Hyperlink>.<LineBreak />
              <Hyperlink NavigateUri="http://jonls.dk/redshift/" RequestNavigate="RequestNavigate">Website</Hyperlink> | <Hyperlink NavigateUri="https://github.com/jonls/redshift" RequestNavigate="RequestNavigate">Sources</Hyperlink>
              <LineBreak /><LineBreak />
              <Bold>Redshift</Bold><LineBreak />
              © 2009-2016 by Jon Lund Steffensen<LineBreak />
              Redshift is licensed under the <Hyperlink NavigateUri="https://www.gnu.org/licenses/gpl-3.0.txt" RequestNavigate="RequestNavigate">GPLv3</Hyperlink>.<LineBreak />
              <Hyperlink NavigateUri="http://jonls.dk/redshift/" RequestNavigate="RequestNavigate">Website</Hyperlink> | <Hyperlink NavigateUri="https://github.com/jonls/redshift" RequestNavigate="RequestNavigate">Sources</Hyperlink>
              <LineBreak /><LineBreak />
              <Bold>WPF NotifyIcon</Bold><LineBreak />
              © 2009-2016 by Philipp Sumi<LineBreak />
              <Hyperlink NavigateUri="http://www.hardcodet.net/wpf-notifyicon" RequestNavigate="RequestNavigate">Website</Hyperlink> | <Hyperlink NavigateUri="https://github.com/TheLevelUp/wpf-notify-icon" RequestNavigate="RequestNavigate">Sources</Hyperlink>
              <LineBreak /><LineBreak />
              <Bold>Extended WPF Toolkit</Bold><LineBreak />
              © 2007-2016 Xceed Software Inc.<LineBreak />
              Extended WPF Toolkit is licensed under the <Hyperlink NavigateUri="https://wpftoolkit.codeplex.com/license" RequestNavigate="RequestNavigate">Ms-PL</Hyperlink>.<LineBreak />
              <Hyperlink NavigateUri="https://wpftoolkit.codeplex.com/" RequestNavigate="RequestNavigate">Website</Hyperlink> | <Hyperlink NavigateUri="https://wpftoolkit.codeplex.com/SourceControl/latest" RequestNavigate="RequestNavigate">Sources</Hyperlink>
            </TextBlock>
          </ScrollViewer>
        </TabItem>
      </TabControl>
    </DockPanel>
  </Grid>
</Window>
