redshift-tray/SettingsWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ext="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:properties="clr-namespace:redshift_tray.Properties" x:Class="redshift_tray.SettingsWindow"
        Title="Settings" Height="665.48" Width="560" Icon="redshift-tray.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
  <Window.Resources>
    <Style x:Key="PropertyValueStyle" TargetType="{x:Type Control}">
      <Setter Property="DockPanel.Dock" Value="Left"/>
      <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
    <Style x:Key="LabelStyle" TargetType="{x:Type Label}">
      <Setter Property="DockPanel.Dock" Value="Left"/>
      <Setter Property="Width" Value="90"/>
    </Style>
    <Style x:Key="ButtonStyleBrowser" TargetType="{x:Type Button}">
      <Setter Property="DockPanel.Dock" Value="Right"/>
      <Setter Property="Width" Value="32"/>
    </Style>
    <Style x:Key="DockPanelStyleSetting" TargetType="{x:Type DockPanel}">
      <Setter Property="Margin" Value="9,7,9,0"/>
    </Style>
  </Window.Resources>
  <Window.DataContext>
    <properties:Settings/>
  </Window.DataContext>
  <DockPanel Margin="0,0,0,8">
    <DockPanel DockPanel.Dock="Bottom">
      <DockPanel.Resources>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
          <Setter Property="Margin" Value="7,0,0,0"/>
        </Style>
      </DockPanel.Resources>
      <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" Margin="4,0,0,11">
        <Button Content="Import redshift.conf" Width="130" x:Name="ImportButton" Click="ImportButton_Click" />
      </StackPanel>
      <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,11,11">
        <Button Content="OK" x:Name="OkButton" Click="OkButton_Click" />
        <Button Content="Cancel" IsCancel="True"/>
      </StackPanel>
    </DockPanel>
    <StackPanel Orientation="Vertical" Margin="11,0">
      <GroupBox Header="General">
        <StackPanel Orientation="Vertical">
          <DockPanel Style="{StaticResource DockPanelStyleSetting}">
            <Label Style="{StaticResource LabelStyle}" Content="Redshift path:"/>
            <Button Style="{StaticResource ButtonStyleBrowser}" Content="..." Click="ButtonRedshift_Click"/>
          </DockPanel>
          <DockPanel Style="{StaticResource DockPanelStyleSetting}">
            <TextBlock Padding="5" TextWrapping="WrapWithOverflow" x:Name="RedshiftInfo"><Run Text="The required Redshift executable can be downloaded "/><Hyperlink NavigateUri="https://github.com/jonls/redshift/releases" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="here on Github"/></Hyperlink><Run Text="."/></TextBlock>
          </DockPanel>
          <DockPanel Style="{StaticResource DockPanelStyleSetting}">
          </DockPanel>
          <DockPanel Style="{StaticResource DockPanelStyleSetting}">
            <CheckBox Margin="5,0" VerticalAlignment="Center" Content="Auto start after boot" IsChecked="False" x:Name="Autostart" />
          </DockPanel>
        </StackPanel>
      </GroupBox>
      <GroupBox Header="Location (IMPORTANT)">
        <StackPanel Orientation="Vertical">
          <DockPanel Style="{StaticResource DockPanelStyleSetting}">
            <Label Style="{StaticResource LabelStyle}" Content="Auto-detect:"/>
            <Button Content="Detect" x:Name="DetectLocationButton" Style="{StaticResource PropertyValueStyle}" Width="75" Height="23" Click="DetectLocationButton_Click" />
          </DockPanel>
          <DockPanel Style="{StaticResource DockPanelStyleSetting}">
            <Label Style="{StaticResource LabelStyle}" Content="Latitude:"/>
          </DockPanel>
          <DockPanel Style="{StaticResource DockPanelStyleSetting}">
            <Label Style="{StaticResource LabelStyle}" Content="Longitude:"/>
          </DockPanel>
        </StackPanel>
      </GroupBox>
      <GroupBox Header="Temperature">
        <StackPanel Orientation="Vertical">
          <DockPanel Style="{StaticResource DockPanelStyleSetting}">
            <Label Style="{StaticResource LabelStyle}" Content="Day:"/>
          </DockPanel>
          <DockPanel Style="{StaticResource DockPanelStyleSetting}">
            <Label Style="{StaticResource LabelStyle}" Content="Night:"/>
          </DockPanel>
          <DockPanel Style="{StaticResource DockPanelStyleSetting}">
          </DockPanel>
        </StackPanel>
      </GroupBox>
      <GroupBox Header="Brightness">
        <StackPanel Orientation="Vertical">
          <DockPanel Style="{StaticResource DockPanelStyleSetting}">
            <Label Style="{StaticResource LabelStyle}" Content="Day:"/>
          </DockPanel>
          <DockPanel Style="{StaticResource DockPanelStyleSetting}">
            <Label Style="{StaticResource LabelStyle}" Content="Night:"/>
          </DockPanel>
        </StackPanel>
      </GroupBox>
      <GroupBox Header="Gamma">
        <StackPanel Orientation="Vertical">
          <DockPanel Style="{StaticResource DockPanelStyleSetting}">
            <Label Style="{StaticResource LabelStyle}" Content="Red:"/>
          </DockPanel>
          <DockPanel Style="{StaticResource DockPanelStyleSetting}">
            <Label Style="{StaticResource LabelStyle}" Content="Green:"/>
          </DockPanel>
          <DockPanel Style="{StaticResource DockPanelStyleSetting}">
            <Label Style="{StaticResource LabelStyle}" Content="Blue:"/>
          </DockPanel>
        </StackPanel>
      </GroupBox>
    </StackPanel>
  </DockPanel>
</Window>