redshift-tray/Settings.xaml

<Window x:Class="redshift_tray.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="345" Width="325" Icon="redshift-tray.ico" ResizeMode="NoResize">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Label Grid.Column="0" Grid.Row="0" Content="Redshift path:" />
    <TextBox Grid.Column="1" Grid.Row="0" Margin="3,3,0,3" Name="redshiftPath" />
    <Button Grid.Column="2" Grid.Row="0" Content="..." Height="21" Width="32" Margin="0,0,3,0"/>
    <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Content="#redshiftInfo" Name="redshiftInfo" />
    <Label Grid.Column="0" Grid.Row="2" Content="Config path:" />
    <TextBox Grid.Column="1" Grid.Row="2" Margin="3,3,0,3" Name="configPath" />
    <Button Grid.Column="2" Grid.Row="2" Content="..." Height="21" Width="32" Margin="0,0,3,0"/>
    <StackPanel Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
      <Button Width="75" Height="21" Content="OK" Margin="3"/>
      <Button Width="75" Height="21" Content="Cancel" Margin="3"/>
    </StackPanel>
  </Grid>
</Window>
